<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    tools:context="messages.SplashScreenActivity">

  <TextView
      android:id="@+id/textView2"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_weight="1"
      android:gravity="center"
      android:text="CRUD"
      android:textColor="#485DD3"
      android:textSize="34sp" />

  <TextView
      android:id="@+id/textView"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:gravity="center_horizontal"
      android:text="Powered by"
      android:textColor="#231E1E"
      android:textSize="16sp" />

  <ImageView
      android:id="@+id/imageView"
      android:layout_width="180dp"
      android:layout_height="wrap_content"
      app:srcCompat="@drawable/improve10x_logo__1_" />
</LinearLayout>